export MONGODB_URI=mongodb+srv://ashwinmaurya1997:Ruparelcolg%402045@cluster0.d7wnxkj.mongodb.net/tyrecentre
const mongoURI = process.env.MONGODB_URI;

INITVECTOR= uPfVxw5nykjNf9hU
KEY_ENC_DEC=uPfVxw5nykjNf9hT
PRODUCT_IMAGE_PATH=/home/uploadedImages/